# taskify-rest-api

./: README.md  pom.xml
src/main/java/com/khan/code/taskify_rest_api/: TaskifyRestApiApplication.java
src/main/java/com/khan/code/taskify_rest_api/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/khan/code/taskify_rest_api/controller/: AuthenticationController.java  UserController.java
src/main/java/com/khan/code/taskify_rest_api/entity/: Authority.java  Todo.java  User.java
src/main/java/com/khan/code/taskify_rest_api/exception/: ExceptionHandlers.java  ExceptionResponses.java
src/main/java/com/khan/code/taskify_rest_api/repository/: UserRepository.java
src/main/java/com/khan/code/taskify_rest_api/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/khan/code/taskify_rest_api/response/: AuthenticationResponse.java  UserResponse.java
src/main/java/com/khan/code/taskify_rest_api/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JWTService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/khan/code/taskify_rest_api/util/: FindAuthenticateUser.java  FindAuthenticatedUserImpl.java
src/main/resources/: application.properties
src/test/java/com/khan/code/taskify_rest_api/: TaskifyRestApiApplicationTests.java
