spring.application.name=taskify-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/taskifydb?serverTimeZone = UTC&allowPublicKeyRetrieval = true & useSSL =false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

