spring.application.name=taskify-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/taskifydb?serverTimeZone = UTC&allowPublicKeyRetrieval = true & useSSL =false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


springdoc.swagger-ui.path=/docs

spring.jwt.secret =9c68052b0e02198e4f2456618ddf31ee3e52da71412bf1dd0e8e7deb640f6693
spring.jwt.expiration = 900000